{
  "status": {
    "backlog": "Backlog",
    "todo": "À faire",
    "in_progress": "En cours",
    "review": "Révision",
    "complete": "Terminé",
    "archived": "Archivé"
  },
  "actions": {
    "start": "Démarrer",
    "stop": "Arrêter",
    "recover": "Récupérer",
    "resume": "Reprendre",
    "archive": "Archiver",
    "delete": "Supprimer",
    "view": "Voir les détails"
  },
  "labels": {
    "running": "En cours",
    "aiReview": "Révision IA",
    "needsReview": "À réviser",
    "pending": "En attente",
    "stuck": "Bloqué",
    "incomplete": "Incomplet",
    "recovering": "Récupération...",
    "needsRecovery": "Récupération requise",
    "needsResume": "Reprise requise"
  },
  "reviewReason": {
    "completed": "Terminé",
    "hasErrors": "Contient des erreurs",
    "qaIssues": "Problèmes QA",
    "approvePlan": "Approuver le plan"
  },
  "tooltips": {
    "archiveTask": "Archiver la tâche",
    "archiveAllDone": "Archiver toutes les tâches terminées"
  },
  "creation": {
    "title": "Créer une nouvelle tâche",
    "description": "Décrivez ce que vous voulez construire",
    "placeholder": "Décrivez votre tâche..."
  },
  "empty": {
    "title": "Aucune tâche",
    "description": "Créez votre première tâche pour commencer"
  },
  "kanban": {
    "emptyBacklog": "Aucune tâche planifiée",
    "emptyBacklogHint": "Ajoutez une tâche pour commencer",
    "emptyInProgress": "Rien en cours",
    "emptyInProgressHint": "Démarrez une tâche depuis le Backlog",
    "emptyAiReview": "Aucune tâche en révision",
    "emptyAiReviewHint": "L'IA révisera les tâches terminées",
    "emptyHumanReview": "Rien à réviser",
    "emptyHumanReviewHint": "Les tâches attendent votre approbation ici",
    "emptyDone": "Aucune tâche terminée",
    "emptyDoneHint": "Les tâches approuvées apparaissent ici",
    "emptyDefault": "Aucune tâche",
    "dropHere": "Déposer ici",
    "showArchived": "Afficher les archivées"
  },
  "execution": {
    "phases": {
      "idle": "Inactif",
      "planning": "Planification",
      "coding": "Codage",
      "reviewing": "Révision",
      "fixing": "Correction",
      "complete": "Terminé",
      "failed": "Échoué"
    },
    "labels": {
      "interrupted": "Interrompu",
      "progress": "Progression",
      "entry": "entrée",
      "entries": "entrées"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "planReview": {
    "title": "Réviser le plan d'implémentation",
    "approach": "Approche d'implémentation",
    "phases": "Phases d'implémentation",
    "phase": "Phase",
    "subtasks": "sous-tâches",
    "acceptance": "Critères d'acceptation",
    "workflow": "Flux de travail",
    "services": "Services",
    "noDescription": "Aucune description fournie",
    "feedbackTitle": "Fournir un retour",
    "feedbackPlaceholder": "Décrivez ce qui doit changer dans ce plan...",
    "infoMessage": "Révisez le plan d'implémentation et approuvez pour commencer le codage, ou fournissez des commentaires pour demander des modifications.",
    "actions": {
      "approve": "Approuver et commencer le codage",
      "reject": "Rejeter le plan",
      "edit": "Modifier le plan",
      "regenerate": "Régénérer le plan",
      "requestChanges": "Demander des modifications"
    },
    "editDialog": {
      "title": "Modifier le plan d'implémentation",
      "description": "Description",
      "workflowType": "Type de flux de travail",
      "acceptanceCriteria": "Critères d'acceptation",
      "addCriterion": "Ajouter un critère",
      "criterionPlaceholder": "Entrez le critère d'acceptation...",
      "phases": "Phases",
      "phasesCount": "phases dans ce plan",
      "phasesNote": "La modification des phases n'est pas encore prise en charge. Vous pouvez régénérer le plan avec des commentaires pour modifier les phases.",
      "save": "Enregistrer les modifications",
      "saving": "Enregistrement..."
    }
  }
}
